@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Navbar styling */
.navbar {
    position: fixed;
    padding: 15px 0;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 30px 0;
    background: #003f6c;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}
.navbar .logo a span {
    color: #87ceeb;
}
.navbar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: #87ceeb;
}

/* Home section styling */
.home {
  display: flex;
  background: url('unnamed (5).jpg') no-repeat center center;
  background-size: 100%;
  background-attachment: fixed;
  height: 100vh;
  min-height: 500px;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.home .max-width {
  position: relative;
  z-index: 2;
  margin: auto 0 auto 40px;
  padding: 20px;
}

.home .home-content .text-1,
.home .home-content .text-2,
.home .home-content .text-3,
.home .home-content .text-4 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 30px;
  margin: 5px 0;
}

.home .home-content .text-4 {
  font-weight: 500;
  font-size: 30px;
  margin: 5px 0;
}

.home .home-content a {
  display: inline-block;
  background: #003f6c;
  font-size: 25px;
  color: white;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #003f6c;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #003f6c;
  background: none;
  border: 2px solid #003f6c;
}


/* Adjust padding for each section */
section {
  padding-top: 80px;
  position: relative;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #003f6c;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -30px;
  left: 50%;
  font-size: 20px;
  color: #87ceeb;
  padding: 5px;
  transform: translateX(-50%);
}

/* About section */
.about {
  padding: 60px 0;
  background: #f4f4f4;
}

.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

.about .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #00274d;
  transform: translateX(-50%);
}

.about .title::after {
  position: absolute;
  bottom: -30px;
  left: 50%;
  font-size: 20px;
  color: #1e3a6b;
  padding: 5px;
  transform: translateX(-50%);
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.about .about-content .left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about .about-content .left img {
  max-width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  flex: 1;
}

.about .about-content .right .intro {
  font-size: 18px;
  font-weight: 400;
  color: #00274d;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about .about-content .right .intro span {
  color: #1e3a6b;
  font-weight: 600;
}

.about .about-content .right a {
  display: inline-block;
  background: #00274d;
  font-size: 20px;
  font-weight: 500;
  color: white;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #00274d;
  transition: all 0.3s ease;
  text-decoration: none;
}

.about .about-content .right a:hover {
  color: #00274d;
  background: none;
  border: 2px solid #00274d;
}

@media (max-width: 768px) {
  .about .about-content {
    flex-direction: column;
  }

  .about .about-content .left,
  .about .about-content .right {
    width: 100%;
  }

  .about .about-content .left img {
    max-width: 100%;
  }
}

/* Projects styling */
.projects {
  color: #333;
  background: #f4f4f4;
  padding: 40px 20px;
  text-align: center;
}

.projects .title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
  position: relative;
  font-family: 'Ubuntu', sans-serif;
  display: inline-block;
}

.projects .title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #003f6c;
  transform: translateX(-50%);
}

.projects .projects-content {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.projects .project-card {
  flex: 0 1 calc(33% - 20px);
  background: #ADD8E6;
  text-align: center;
  border-radius: 6px;
  padding: 15px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.projects .project-card:hover {
  transform: scale(1.05);
  background-color: #003f6c;
}

.projects .project-info h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0 7px;
  color: #333;
}

.projects .project-info p {
  color: #666;
}

.projects .project-card:hover .project-info h3,
.projects .project-card:hover .project-info p {
  color: #fff;
}


/* Skills section styling */
.skills {
  color: #333;
  background: #a9a9a9;
  padding: 60px 0;
}

.skills .title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
  position: relative;
  font-family: 'Ubuntu', sans-serif;
}

.skills .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 130px;
  height: 3px;
  background: #003f6c;
  transform: translateX(-50%);
}

.skills .skills-content {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: nowrap;
}

.skills .skills-content .card {
  flex: 0 0 calc(33.33% - 30px);
  margin: 0;
  background: #fff;
  border-radius: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills .skills-content .card .box {
  transition: transform 0.3s ease;
}

.skills .skills-content .card:hover .box {
  transform: scale(1.05);
}

.skills .skills-content .card i {
  font-size: 50px;
  color: #003f6c;
  transition: color 0.3s ease;
}

.skills .skills-content .card:hover i {
  color: #007bff;
}

.skills .skills-content .card .text {
  font-size: 20px;
  font-weight: 600;
  color: #003f6c;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.skills .skills-content .card:hover .text {
  color: #007bff;
}

.skills .skills-content .card p {
  color: #333;
  transition: color 0.3s ease;
}

.skills .skills-content .card:hover p {
  color: #007bff;
}

/* Experience styling */
.experience {
  padding: 50px 0;
  background-color: #f4f4f4;
}

.max-width {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.experience .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 320px;
  height: 3px;
  background: #003f6c;
  transform: translateX(-50%);
}

.timeline {
  position: relative;
  margin: 0;
  padding: 0;
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
  padding-left: 40px;
}

.timeline-item:before {
  content: "";
  position: absolute;
  left: 16px;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #ddd;
}

.timeline-dot {
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px;
  background-color: #003f6c;
  border-radius: 50%;
  top: 0;
}

.timeline-date {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.timeline-content {
  background: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
  margin: 0;
  font-size: 18px;
}

.timeline-content .company {
  font-size: 15px;
  color: #555;
  font-weight: bold;
  margin-bottom: 5px;
}

.timeline-content .location {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.timeline-content ul {
  margin: 10px 0 0;
  padding-left: 20px;
  list-style-type: none;
}

.timeline-content > ul > li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #003f6c;
}

.timeline-content > ul > li strong {
  display: block;
  margin-bottom: 5px;
}

.timeline-content ul ul {
  padding-left: 15px;
  list-style-type: none;
}

.timeline-content ul ul li.experience-detail {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 5px;
}



/* Menu styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #003f6c;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Contact section styling */
.contact {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.contact .title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}
.contact .title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #003f6c;
  transform: translateX(-50%);
}

.contact .contact-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.contact .column {
  flex: 1;
}

.contact .column.left {
  max-width: 50%;
}

.contact .intro {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: left;
}

.contact .icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact .info-row {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact .info-row .info {
  display: flex;
  flex-direction: column;
}

.contact .info-row .info .info-title {
  font-weight: 600;
  color: #003f6c;
}

.contact .info-row .info .info-detail {
  color: #666;
}

.contact .column.right {
  max-width: 50%;
}

.contact .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact .field input,
.contact .field textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #b3b3b3;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
}

.contact .field input:focus,
.contact .field textarea:focus {
  border-color: #87ceeb;
}

.contact .button {
  display: flex;
  justify-content: center;
}

.contact .button button {
  color: #fff;
  width: 180px;
  height: 45px;
  border: 2px solid #003f6c;
  background: #003f6c;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .button button:hover {
  color: #003f6c;
  background: #fff;
  border-color: #003f6c;
}
